launch_status failed=0 1762191314000000000
launch_status broken=0 1762191314000000000
launch_status passed=3 1762191314000000000
launch_status skipped=0 1762191314000000000
launch_status unknown=0 1762191314000000000
launch_time duration=4093 1762191314000000000
launch_time min_duration=3091 1762191314000000000
launch_time max_duration=4088 1762191314000000000
launch_time sum_duration=10451 1762191314000000000
launch_retries retries=3 1762191314000000000
launch_retries run=3 1762191314000000000
