launch_status failed=0 1762708044000000000
launch_status broken=5 1762708044000000000
launch_status passed=3 1762708044000000000
launch_status skipped=0 1762708044000000000
launch_status unknown=0 1762708044000000000
launch_time duration=5261 1762708044000000000
launch_time min_duration=7 1762708044000000000
launch_time max_duration=3545 1762708044000000000
launch_time sum_duration=8855 1762708044000000000
launch_problems test_defects=5 1762708044000000000
launch_retries retries=0 1762708044000000000
launch_retries run=8 1762708044000000000
