launch_status failed=0 1762460517000000000
launch_status broken=0 1762460517000000000
launch_status passed=3 1762460517000000000
launch_status skipped=0 1762460517000000000
launch_status unknown=0 1762460517000000000
launch_time duration=6074 1762460517000000000
launch_time min_duration=4718 1762460517000000000
launch_time max_duration=6074 1762460517000000000
launch_time sum_duration=15690 1762460517000000000
launch_retries retries=0 1762460517000000000
launch_retries run=3 1762460517000000000
