[pytest]
testpaths = ui/tests api/tests
python_files = test_*.py
python_functions = test_*

addopts = -v --tb=short --alluredir=allure_results

markers =
    ui: UI tests
    api: API tests
    medium: Medium priority tests
    high: High priority tests