[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

allure_dir = allure_results
addopts = -v --tb=short --alluredir=%(allure_dir)s -n 3

markers =
    ui: UI tests
    medium: Medium priority tests
    high: High priority tests